@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
	font-family: 'Poppins', sans-serif;
	color: #000;
	font-size: 14px;
}

.container {
	padding: 0 30px;
	max-width: 1230px;
	margin: 0 auto;
}

.title-1 {
	font-weight: 600;
	font-size: 34px;
}

.btn {
	display: inline-block;
	padding: 7px 22px;
	background-color: #070707;
	border-radius: 30px;
	color: #fff;
	font-size: 18px;
	transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.btn:hover, .btn:focus {
	background-color: #606060;
}

.btn:active {
	position: relative;
	top: 2px;
	background-color: #000;
}

/* HEADER */

.header {
	padding-top: 46px;
	background-color: #F1F1F1;
}

.header-nav {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 76px;
}

.logo {
	position: relative;
	padding: 0 12px 3px 0;
	font-weight: 700;
	font-size: 32px;
	line-height: 1;
	color: #000;
}

.logo::after {
	position: absolute;
	right: 0;
	bottom: 0;
	content: "";
	display: block;
	width: 8px;
	height: 8px;
	background-color: #FDA300;
	border-radius: 50%;
}

/* NAV*/

.nav-list {
	display: flex;
	column-gap: 50px;
	font-weight: 500;
	font-size: 14px;
}

.nav-button {
	display: none;
}

.nav-link {
	color: #000;
}

.nav-link.active {
	color: #606060;
}

/* Header */

.header-row {
	display: flex;
	justify-content: space-between;
	column-gap: 30px;
}

.header-content {
	max-width: 500px;
	margin-top: 124px;
}

.header-heading {
	font-weight: 600;
	font-size: 44px;
	margin-bottom: 20px;
}

.header-text {
	line-height: 2;
}

/* Services */

.services {
	padding: 90px 0;
}

.services-row {
	display: flex;
	column-gap: 30px;
	flex-wrap: wrap;
	row-gap: 60px;
}

.services-card {
	flex: 1 1 0;
	min-width: 315px;
}

.services-card-img {
	margin-bottom: 30px;
}

.services-card-title {
	font-weight: 600;
	font-size: 24px;
	margin-bottom: 10px;
	text-transform: uppercase;  /* ВСЕ ЗАГЛАВНЫЕ */
}

.services-card p {
	line-height: 2;
}

 /* Portfolio */

.portfolio {
	background-color: #F1F1F1;
	padding: 90px 0;
}

.portfolio-title {
	text-align: center;
	margin-bottom: 70px;
}

.project {
	text-align: center;
}

.project + .project {
	margin-top: 90px;
}

.project-img {
	margin-bottom: 40px;
}

.project-title {
	font-size: 18px;
}

.project-title a {
	color: #000;
	text-decoration: underline;
}

/* Footer */

.contacts {
	padding: 90px 0;
	text-align: center;
}

.contacts-title {
	margin-bottom: 40px;
}

.contacts-content {
	max-width: 480px;
	font-size: 18px;
	margin: 0 auto 40px;
}

.contacts-content p + p {
	margin-top: 1em;
}

.contacts-button {
	margin-bottom: 80px;
}

.contacts-social {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 60px;
	margin-bottom: 40px;
}

.contact-footer {
	color: #828282;
}